# school_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/comerlato/school_project/: Application.java
src/main/java/com/comerlato/school_project/config/: AppConfig.java
src/main/java/com/comerlato/school_project/controller/: CourseController.java  InstructorController.java  StudentController.java
src/main/java/com/comerlato/school_project/dto/: CourseDTO.java  CourseStudentDTO.java  InstructorCreateRequestDTO.java  InstructorDTO.java  InstructorUpdateRequestDTO.java  StudentCreateRequestDTO.java  StudentDTO.java  StudentUpdateRequestDTO.java
src/main/java/com/comerlato/school_project/entity/: Course.java  Department.java  Instructor.java  Student.java
src/main/java/com/comerlato/school_project/exception/: ErrorCodeEnum.java
src/main/java/com/comerlato/school_project/exception/handler/: ErrorDTO.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/comerlato/school_project/repository/: CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/comerlato/school_project/repository/specification/: InstructorSpecification.java  StudentSpecification.java
src/main/java/com/comerlato/school_project/service/: CourseService.java  InstructorService.java  StudentService.java
src/main/java/com/comerlato/school_project/util/helper/: MessageHelper.java
src/main/java/com/comerlato/school_project/util/mapper/: CourseMapper.java  InstructorMapper.java  MapperConstants.java  StudentMapper.java
src/main/java/com/comerlato/school_project/util/validation/: NullableNotBlank.java  NullableNotBlankConstraint.java  Phone.java  PhoneConstraint.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-dump.sql  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: db.changelog.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/comerlato/school_project/service/: StudentServiceTest.java
src/test/java/com/comerlato/school_project/util/creator/: CourseCreator.java  DepartmentCreator.java  InstructorCreator.java  StudentCreator.java
src/test/java/com/comerlato/school_project/util/factory/: PodamFactory.java
